# mysteriousWebSite

./: .gitignore  README.md  docker-compose.yml  sshG14pub  validate_sql.py
server/: BACKEND_CODING_STANDARDS.md  build_log.txt  compilation_log.txt  compile_debug.txt  compile_final.txt  compile_output.txt  compile_retry.txt  compile_retry_2.txt  compile_warnings.txt  pom.xml  server_log.txt
server/src/main/java/com/changrui/mysterious/: MysteriousApplication.java
server/src/main/java/com/changrui/mysterious/config/: OpenApiConfig.java  WebConfig.java
server/src/main/java/com/changrui/mysterious/controller/: AuthController.java  BrickBreakerController.java  CalendarConfigController.java  GameStatusController.java  MazeController.java  MessageController.java  OnlineUserController.java  ScoreController.java  SuggestionController.java  SystemSettingController.java  UserManagementController.java  UserPreferencesController.java  VisualController.java  VocabularyController.java  VocabularyFavoritesController.java
server/src/main/java/com/changrui/mysterious/domain/exception/: DomainException.java  EntityNotFoundException.java  InvalidCredentialsException.java  UnauthorizedException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java  ValidationException.java
server/src/main/java/com/changrui/mysterious/domain/profile/: README.md
server/src/main/java/com/changrui/mysterious/dto/auth/: AdminVerifyDTO.java  AuthResponseDTO.java  LoginDTO.java  RegisterDTO.java  StartAdminSessionDTO.java
server/src/main/java/com/changrui/mysterious/dto/common/: ApiResponse.java
server/src/main/java/com/changrui/mysterious/dto/game/: GameToggleDTO.java
server/src/main/java/com/changrui/mysterious/dto/score/: ScoreSubmissionDTO.java
server/src/main/java/com/changrui/mysterious/dto/suggestion/: CommentCreateDTO.java  SuggestionCreateDTO.java  SuggestionResponseDTO.java  SuggestionUpdateDTO.java
server/src/main/java/com/changrui/mysterious/dto/user/: UserCreateDTO.java  UserUpdateDTO.java
server/src/main/java/com/changrui/mysterious/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java  UnauthorizedException.java  ValidationException.java
server/src/main/java/com/changrui/mysterious/infrastructure/config/: WebConfig.java
server/src/main/java/com/changrui/mysterious/model/: AppUser.java  CalendarConfig.java  GameStatus.java  Message.java  OnlineUser.java  Score.java  Suggestion.java  SuggestionComment.java  SystemSetting.java  VocabularyItem.java
server/src/main/java/com/changrui/mysterious/repository/: AppUserRepository.java  CalendarConfigRepository.java  GameStatusRepository.java  MessageRepository.java  OnlineUserRepository.java  ScoreRepository.java  SuggestionCommentRepository.java  SuggestionRepository.java  SystemSettingRepository.java  VocabularyRepository.java
server/src/main/java/com/changrui/mysterious/service/: AdminService.java  BrickBreakerService.java  CalendarConfigService.java  MessageService.java  OnlineUserService.java  ScoreService.java  SystemSettingService.java  VocabularyService.java
server/src/main/java/com/example/demo/: AppUser.java  AppUserRepository.java  AuthController.java  GameStatus.java  GameStatusController.java  GameStatusRepository.java  MazeController.java  Message.java  MessageController.java  MessageRepository.java  MessageService.java  OnlineUser.java  OnlineUserController.java  OnlineUserRepository.java  OnlineUserService.java  Score.java  ScoreController.java  ScoreRepository.java  UserManagementController.java  VisualController.java
server/src/main/resources/: application.properties  idioms.sql  setup_complete.sql
server/src/main/resources/db/changelog/: db.changelog-master.xml
server/src/main/resources/db/changelog/changes/: 001-initial-schema.xml  002-add-notes.xml  002-cleanup-online-users.xml  003-add-profile-tables.xml  004-add-gender-to-profile.xml  005-add-channels-and-reactions.xml  006-add-image-url-to-messages.xml
(+879 files in other folders)
